<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to Bloc</title>
  </head>
  <body>

    <div id="app"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.1.0/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.1.0/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>>

    <script type="text/babel">

      class Counter extends React.Component {
       constructor(props){
           super(props);
           this.state = {
             number: 1, 
             duration: 24
            
            }

         }


        render() {
          return (
            <div>
              <img src={this.props.image} alt="Bloc Logo"/>
              <h2>Current program: {this.props.label}</h2>
              <h3>Current week: {this.state.number}</h3>
              <h4>Course Duration: {this.state.duration} weeks.</h4>

              <p>Current Date: {this.props.date.toLocaleDateString()}</p>
              <p>Course Description: {this.props.description}</p>
            </div>
          );
        }
      }

      const info = {
        date: new Date(),
        image: 'https://avatars0.githubusercontent.com/u/1441485?v=4&s=280',
      }

      Counter.defaultProps = {
        label: "Web Developer Track" , 
        description: "  This course is designed to start you on a path toward future studies in web development and design, no matter how little experience or technical knowledge you currently have. The web is a very big place, and if you are the typical internet user, you probably visit several websites every day, whether for business, entertainment or education. But have you ever wondered how these websites actually work? How are they built? How do browsers, computers, and mobile devices interact with the web? What skills are necessary to build a website? With almost 1 billion websites now on the internet, the answers to these questions could be your first step toward a better understanding of the internet and developing a new set of internet skills.  "
      }

      ReactDOM.render(
        <Counter
          date={info.date}
          image={info.image}/>,document.getElementById('app')
      );

    </script>
  </body>
</html>